{
  "name": "codex-hybrid-agent-framework",
  "version": "0.1.0",
  "installedAt": "2026-09-24T19:59:48.327Z",
  "codexSurface": {
    "roles": ".codex/config.toml + .codex/agents/hybrid-*.toml",
    "skills": ".agents/skills/*/SKILL.md"
  },
  "modelRouting": {
    "policy": ".hybrid/core/routing/model-routing.json",
    "defaultRoute": "luna_medium",
    "fallback": "session-inheritance"
  },
  "sourceUpstreams": {
    "gsdCore": "9db80da9a047ddaa9cc8812a5d6adab446fe8433",
    "ohMyClaudecode": "9fd35ece5d6de65b511bf43b55e42c499e4fc194"
  }
}
